(docker) E:\0我的文件\VsCode工作区\2023PBL\docker dev\miniproject2>docker build -t cm-assignment2 ./
[+] Building 4.1s (14/14) FINISHED                                                                                                            docker:default
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 409B                                                                                                                       0.0s 
 => [internal] load build definition from Dockerfile                                                                                                    0.0s 
 => => transferring dockerfile: 1.06kB                                                                                                                  0.0s 
 => [internal] load metadata for docker.io/library/python:3.10-slim                                                                                     3.1s 
 => [internal] load build context                                                                                                                       0.0s
 => => transferring context: 6.17kB                                                                                                                     0.0s 
 => [1/9] FROM docker.io/library/python:3.10-slim@sha256:0fc68ae7deebdcede23b4c883ca2b0715ee7476b7d6f992f3221d1c1b6d18efe                               0.0s
 => CACHED [2/9] COPY requirements.txt .                                                                                                                0.0s
 => CACHED [3/9] RUN python -m pip install -r requirements.txt                                                                                          0.0s
 => CACHED [4/9] WORKDIR /app                                                                                                                           0.0s
 => [5/9] COPY miniproject2_host.py /app/miniproject2_host.py                                                                                           0.0s
 => [6/9] COPY miniproject2_client.py /app/miniproject2_client.py                                                                                       0.0s
 => [7/9] COPY random_numbers.npy /app/random_numbers.npy                                                                                               0.0s 
 => [8/9] RUN echo "hello world" > /app/greeting                                                                                                        0.3s 
 => [9/9] RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app                                                           0.5s 
 => exporting to image                                                                                                                                  0.1s 
 => => exporting layers                                                                                                                                 0.1s 
 => => writing image sha256:f06313fb643da565708f9bced44874564d55b77cf1c26c6bf0ddb8b5ace47d63                                                            0.0s 
 => => naming to docker.io/library/cm-assignment2                                                                                                       0.0s 

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

(docker) E:\0我的文件\VsCode工作区\2023PBL\docker dev\miniproject2>